<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Material Dependencies - Sample Blog Posts</title>
    
    <meta name="description" content="Douglas Coupland summed it up well – worrying about money is like having “locked-in syndrome except you’re still moving around and doing things. Your head burns. Anything that looks like other people not having money problems infuriates you”. It becomes a source of obsession and anger, as essentially, it limits our participation in the world and constantly reminds us of what we are lacking. How can we overcome these anxieties when we seem to have an instinctive urge to adhere to the temporal and material structure of everyday life?">
    <meta name="author" content="Alan Ryan">
    
    <link href="https://sb-test-text.netlify.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://sb-test-text.netlify.com/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://sb-test-text.netlify.com/apple-touch-icon.png">
    <link rel="icon" href="https://sb-test-text.netlify.com/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.1" />
    
    <link rel="alternate" type="application/atom+xml" href="https://sb-test-text.netlify.com/index.xml" title="Sample Blog Posts">
    
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://sb-test-text.netlify.com/">Sample Blog Posts</a></p>
        
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Material Dependencies</h1>
    <div class="post-meta">Alan Ryan · January 5, 2020</div>
  </header>
  <div class="post-content"><p>Douglas Coupland summed it up well – worrying about money is like having “locked-in syndrome except you’re still moving around and doing things. Your head burns. Anything that looks like other people not having money problems infuriates you”. It becomes a source of obsession and anger, as essentially, it limits our participation in the world and constantly reminds us of what we are lacking. How can we overcome these anxieties when we seem to have an instinctive urge to adhere to the temporal and material structure of everyday life?</p>
<p>The disorientation of life expresses itself as an inability to grasp society in an ordered manner; we are consumed by events we do not fully understand, and which seems in large part outside of our control. We conveniently neglect the possibility of disappointment and continually form expectations with respect to chance happenings. It seems easier to deny the possibility of an unexpected outcome than to live in a perpetual state of uncertainty.</p>
<p>Our social life is reflexive in the manner that social practices are constantly examined and reformed in the light of incoming information about these same practices. It is a traumatic and disconcerting view, but the reality is that much of what goes on in the world is beyond our control, as a result it seems that superficial and transitory gains are all that we can expect.</p>
<p>But a deeper understanding can prevail, as suggested by Conrad, in the embarrassing truth that “there is a quality in events which is apprehended differently in different minds or even by the same mind at different times”. Therefore, we all have a chance of redemption if we think independently and work for a shared good.</p>
<p>Bruno Munari describes a way forward, through the words of Walter Gropius: “art is always present when a people live sincerely and healthily”. We will have achieved a balanced life when our everyday objects and surroundings have become in themselves works of art.</p>
<p><strong>References</strong></p>
<p><strong>Design as Art</strong> by Bruno Munari</p>
<p><strong>‘Money is the crystallisation of time and free will’</strong> by Douglas Coupland, Financial Times</p>
<p><strong>The Consequences of Modernity</strong> by Anthony Giddens</p>
<p><strong>Victory:  An Island Tale</strong> by Joseph Conrad</p>
</div>
  
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://sb-test-text.netlify.com/">Sample Blog Posts</a></span>
</footer>
<script src="https://sb-test-text.netlify.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

