<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Port Wine - Sample Blog Posts</title>
    
    <meta name="description" content="The Douro is a Portuguese wine region located on the banks of the river of the same name. It is situated far upstream from the city of Porto. The region has Portugal&rsquo;s highest wine classification &mdash; Denominação de Origem Controlada (DOC).
Port wine is produced from grapes grown and processed in this demarcated region. The wine is fortified by the addition of a neutral grape spirit known as aguardente. This stops the fermentation process and results in Port&rsquo;s high sugar and alcohol levels.">
    <meta name="author" content="Alan Ryan">
    
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://sb-test-text.netlify.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://sb-test-text.netlify.com/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://sb-test-text.netlify.com/apple-touch-icon.png">
    <link rel="icon" href="https://sb-test-text.netlify.com/favicon.ico">
    
    <meta name="generator" content="Hugo 0.68.3" />
    
    <link rel="alternate" type="application/atom+xml" href="https://sb-test-text.netlify.com/index.xml" title="Sample Blog Posts">
    
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://sb-test-text.netlify.com/">Sample Blog Posts</a></p>
        
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Port Wine</h1>
    <div class="post-meta">Alan Ryan · January 1, 2020</div>
  </header>
  <div class="post-content"><p>The Douro is a Portuguese wine region located on the banks of the river of the same name. It is situated far upstream from the city of Porto. The region has Portugal&rsquo;s highest wine classification &mdash; <em>Denominação de Origem Controlada</em> (DOC).</p>
<p>Port wine is produced from grapes grown and processed in this demarcated region. The wine is fortified by the addition of a neutral grape spirit known as <em>aguardente</em>. This stops the fermentation process and results in Port&rsquo;s high sugar and alcohol levels.  Much of the wine is still aged in wooden barrels and often stored in the Port wine cellars of Vila Nova de Gaia.</p>
<p>While the region is associated primarily with Port wine production, the Douro produces as much regular wine as fortified. The non-fortified are typically referred to as Douro wines. The region also produces Moscotel and sparkling wines.</p>
<p>The Douro DOC has three sub-regions: <strong>Lower Corgo</strong>, <strong>Upper Corgo</strong>, and <strong>Upper Douro</strong>:</p>
<p><strong>Lower Corgo</strong> &ndash; Is centered around the town of Peso da Régua, downstream from the River Corgo. It is the wettest and on average coolest zone. It mainly produces the grapes for the cheaper Ruby and Tawny ports.<br>
<strong>Upper Corgo</strong> &ndash; Is centered around Pinhão. The summertime average temperature of this region is a few degrees higher, and annual rainfall is less. The grapes grown in this zone are considered higher quality, and are used for Vintage, Reserve, Aged Tawny and LBV ports.<br>
<strong>Upper Douro</strong> &ndash; The easternmost zone, extending almost to the Spanish border. This is the least cultivated, most arid and warmest region of the Douro.<br>
The <a href="http://ivdp.pt"><strong>IVDP</strong></a> (Wine Institute for the Douro and Porto) divides port into two categories: normal (standard ruby and 3-year-old tawny, white and rosé) and special categories, which include all other ports.</p>
<h2 id="the-differnt-types-of-port-wine">The differnt types of port wine:</h2>
<p><strong>Ruby</strong>: standard Ruby port labeled as “Ruby”, “Fine Ruby” or “Port”. The label refers to the year it was bottled. These Rubies are often aged in stainless steel vats for as little as 2 or 3 years before bottling.<br>
<strong>Tawny</strong>: standard Tawny, sometimes labeled “Fine Tawny”. It is without an indication of age but must be at least 3 years old before bottling.<br>
<strong>White</strong>: standard port made from white grapes.<br>
<strong>Rosé</strong>: technically a Ruby port, but fermented in a similar manner to a rosé wine.<br>
<strong>Tawny with Indication of Age</strong>: blended Tawny ports with age indication (10, 20, 30, 40 years). The number of years does not indicate the age of the grapes, but the average age of the blends. Every bottle of a designated age should have the same flavor regardless of the year it was bottled.<br>
<strong>Colheita</strong>: a special Tawny port from a particularly good year. It must be aged for a minimum of seven years in wooden barrels. <br>
<strong>Crusted</strong>: normally a blended port, aged in the bottle; the year on the label refers to the year it was bottled.<br>
<strong>LBV</strong>: Late Bottled Vintage, a high standard wine left in the barrel for longer than a vintage port. It can be filtered or unfiltered.<br>
<strong>Reserve</strong>: a premium blended ruby port.<br>
<strong>Vintage</strong>: a port made entirely from the grapes of a declared vintage year. The decision to declare a Vintage is made in the spring of the second year following the harvest. Vintage ports are aged in barrels or stainless steel vats for a maximum of two and a half years before bottling.</p>
<p>The standard Tawny and Ruby ports dominate the market in litres sold, but in terms of euro sales, Tawny&rsquo;s with an indication of age attain a similar value, making them attractive to producers. The Western European and North American markets currently remain by far the most important for Port wine sales.</p>
<p>All data from the <a href="http://ivdp.pt/">IVPD</a><br>
I have a more interactive version of this data <a href="https://landreformed.shinyapps.io/dashboard/">here</a></p>
</div>
  
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2021 Alan Ryan</span>
</footer>
</body>
</html>

