<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Sydney Brown - Sample Blog Posts</title>
    
    <meta name="description" content="It’s easy to make a pair of eco-friendly shoes. Just follow these simple steps: You’ve found your niche market, now you just need to compete productively &mdash; it’s survival of the best fitting. Engage with local, social, cultural and economic forces. Be expansive in your design considerations and recognize distant effects. Stay in business while you transform and innovate. Be a natural capitalist &mdash; take into account the values of natural systems and resources.">
    <meta name="author" content="Alan Ryan">
    
    <link href="https://sb-test-text.netlify.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://sb-test-text.netlify.com/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://sb-test-text.netlify.com/apple-touch-icon.png">
    <link rel="icon" href="https://sb-test-text.netlify.com/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.1" />
    
    <link rel="alternate" type="application/atom+xml" href="https://sb-test-text.netlify.com/index.xml" title="Sample Blog Posts">
    
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://sb-test-text.netlify.com/">Sample Blog Posts</a></p>
        
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Sydney Brown</h1>
    <div class="post-meta">Alan Ryan · January 2, 2020</div>
  </header>
  <div class="post-content"><p>It’s easy to make a pair of eco-friendly shoes. Just follow these simple steps: You’ve found your niche market, now you just need to compete productively &mdash; it’s survival of the best fitting. Engage with local, social, cultural and economic forces. Be expansive in your design considerations and recognize distant effects. Stay in business while you transform and innovate. Be a natural capitalist &mdash; take into account the values of natural systems and resources. Easy so far, but you need to do it while balancing <a href="https://www.c2ccertified.org/news/article/design-for-the-triple-top-line-a-new-definition-of-quality">ecology, equity and economy</a> and maintaining your <a href="https://hbr.org/2018/06/25-years-ago-i-coined-the-phrase-triple-bottom-line-heres-why-im-giving-up-on-it">triple bottom line</a>  of cost, aesthetics and performance. Remember that <a href="https://www.theguardian.com/commentisfree/2011/nov/10/small-is-beautiful-economic-idea">small is beautiful</a> (but be sure to stay ahead of the competition), that being <a href="https://www.monbiot.com/2018/09/12/plastic-soup/">less bad is not good enough</a> &mdash; it lacks imagination. Do the right thing in an efficient way. Make your waste your raw material. Be eco-effective by expanding your vision of design from the specific product to the whole system. Now, do all this while producing a shoe that’s completely animal free, luxurious, stylish, healthy, comfortable, sustainable, vegan and handmade. Avoid the chromium and the antimony, the carcinogens, endocrine disruptors, teratogens, mutagens, phthalates, lead, plastic, watch the glues, the synthetic leathers, while making it all seem effortless. Wear a shoe that biodegrades naturally as you walk, be confident in a product that’s made in the right way, choose <a href="https://www.sydney-brown.com">Sydney Brown</a>. All processes have side effects but this one makes sense, buy <a href="https://www.sydney-brown.com/collections/shop-woman">online</a> or <a href="https://www.sydney-brown.com/pages/stores/">in person</a>.</p>
</div>
  
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2020 Alan Ryan</span>
</footer>
<script src="https://sb-test-text.netlify.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

